# fonts
font_size 12.0
font_family      SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 8
remember_window_size  yes
initial_window_width  640
initial_window_height 400

cursor_blink_interval -1

mouse_hide_wait 3.0
default_pointer_shape beam

copy_on_select no

# gruvbox
foreground            #fbf1c7
background            #101010
selection_foreground  #1d2021
selection_background  #928374
url_color             #458588
cursor                #A89983

# black
color0   #1D2021
color8   #928373

# red
color1   #fb4833
color9   #fb4833

# green
color2   #b8ba25
color10  #b8ba25

# yellow
color3   #fabc2e
color11  #fabc2e

# blue
color4  #83a597
color12 #83a597

# magenta
color5   #d3859a
color13  #d3859a

# cyan
color6   #8ec07b
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

active_tab_foreground   #b8bb26
active_tab_background   #1d2021
active_tab_font_style   bold
inactive_tab_foreground #928373
inactive_tab_background #282828
inactive_tab_font_style normal
